<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Mathis String Quartet</title>
	<link rel="stylesheet" href="../data/css/main.css">

</head>

<body>
	<header>
		<div class="hero">
			<img class="hero-image" src="../data/img/hero.jpg" alt="Mathis Quartet">
			<h1 class="hero-header">
				<a href="../site content/mathisquartet.html">Mathis String Quartet</a>
			</h1>
			<ul class="nav-list">
				<li class="nav-item">
					<span class="btn__line btn__line--top"></span>
					<span class="btn__line btn__line--right"></span>
					<span class="btn__line btn__line--bottom"></span>
					<span class="btn__line btn__line--left"></span>
					<a class="nav-btn" href="#section-1">
						О нас
					</a>
				</li>
				<li class="nav-item">
					<span class="btn__line btn__line--top"></span>
					<span class="btn__line btn__line--right"></span>
					<span class="btn__line btn__line--bottom"></span>
					<span class="btn__line btn__line--left"></span>
					<a class="nav-btn" href="#section-2">
						Галерея
					</a>
				</li>
				<li class="nav-item">
					<span class="btn__line btn__line--top"></span>
					<span class="btn__line btn__line--right"></span>
					<span class="btn__line btn__line--bottom"></span>
					<span class="btn__line btn__line--left"></span>
					<a class="nav-btn" href="#section-3">
						Афиша
					</a>
				</li>
				<li class="nav-item">
					<span class="btn__line btn__line--top"></span>
					<span class="btn__line btn__line--right"></span>
					<span class="btn__line btn__line--bottom"></span>
					<span class="btn__line btn__line--left"></span>
					<a class="nav-btn" href="#section-4">
						Контакты
					</a>
				</li>
			</ul>
		</div>
	</header>

	<main>
		<section class="section intro">
			<h2 id="section-1">О нас</h2>
			<p class="paragraph">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam incidunt, accusantium adipisci dolorum
				doloribus natus assumenda delectus optio iusto dolorem necessitatibus ea, unde repellendus est laborum libero ut
				consectetur esse?
				Fugit, nulla itaque? Nesciunt facere sequi labore! Consequatur debitis, voluptatum nihil quo tempore quod vel
				amet ut modi repudiandae magnam totam, natus, facere dolorem quasi sint voluptatibus id explicabo nostrum!
				Eveniet neque hic officia ipsa molestiae labore, odio, aliquam at dicta ipsam iure. Rem et fuga tempore nobis
				aspernatur aliquid reiciendis tempora fugiat dolores similique optio provident non, sequi porro.
			</p>
			<p class="paragraph">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id minus vitae rerum animi, officiis, beatae unde
				nulla sequi nam velit iure voluptate totam harum et asperiores distinctio aliquam. Atque, voluptatum?
			</p>
			<p class="paragraph">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum quam, nam tenetur amet perspiciatis quis
				eveniet laudantium id! Totam maxime nobis quas quos eveniet iusto deleniti harum, laudantium doloribus!
			</p>
			<div class="container">
				<a href="#" class="grid-item">
					<img class="pic" src="../data/img/Tanya.jpg">
					<h2>Татьяна Полякова</h2>
					<h4 class="grid-item-text">Lorem ipsum dolor sit amet, elit. Rem, illum</h4>
				</a>
				<a href="#" class="grid-item">
					<img class="pic" src="../data/img/Romka.jpg">
					<h2>Роман Викулов</h2>
					<h4 class="grid-item-text">Lorem ipsum dolor sit amet, elit. Rem, illum</h4>
				</a>
				<a href="#" class="grid-item">
					<img class="pic" src="../data/img/Katya.jpg">
					<h2>Екатерина Татаринцева</h2>
					<h4 class="grid-item-text">Lorem ipsum dolor sit amet, elit. Rem, illum</h4>
				</a>
				<a href="#" class="grid-item">
					<img class="pic" src="../data/img/Lida.jpg">
					<h2>Лидия Аристова</h2>
					<h4 class="grid-item-text">Lorem ipsum dolor sit amet, elit. Rem, illum</h4>
				</a>
			</div>
		</section>

		<section class="section gallery">
			<h2 id="section-2">Галерея</h2>
			<figure></figure>
			<figure></figure>
			<figure></figure>
			<p class="paragraph">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione officiis ab totam optio unde rerum
				tempore libero cupiditate explicabo expedita, quo consequuntur similique eveniet odio aliquam doloremque quod
				ullam.
			</p>
		</section>

		<section class="section posters">
			<h2 id="section-3">Афиша</h2>
			<p class="paragraph">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab officiis. Quae quam fuga est quod
				numquam, accusamus, repellat libero quisquam, illo architecto voluptate hic autem. Repellat quia sequi illo.
			</p>
			<div class="container">
				<figure class="poster-item">
					<img class="img" src="../data/img/ZGsey4ciJfM.jpg" alt="">
					<p class="poster-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus deserunt
						impedit consectetur nulla qui sint reiciendis eligendi, dolorum, nesciunt neque nisi libero dolorem beatae
						laboriosam animi a cupiditate amet.</p>
				</figure>
				<figure class="poster-item">
					<img class="img"
						src="https://ae01.alicdn.com/kf/HTB11CpuVQvoK1RjSZFDq6xY3pXaO/Avicii-Poster-DJ-Music-Singer-Star-Legend-Posters-and-Prints-Canvas-Painting-Wall-Art-Picture-for.jpg"
						alt="">
					<p class="poster-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse voluptas,
						sit dicta itaque eveniet cupiditate est modi natus illo quod provident eaque tempore accusamus mollitia odio
						repudiandae sint fugit!</p>
				</figure>
				<figure class="poster-item">
					<img class="img" src="https://image.posterlounge.ie/img/products/640000/631126/631126_poster_l.jpg" alt="">
					<p class="poster-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae placeat
						voluptatum fugiat, consequuntur repudiandae asperiores non natus possimus labore consectetur aliquam saepe
						ratione eligendi ex ipsa, quia reprehenderit voluptate.</p>
				</figure>
			</div>
		</section>
	</main>

	<footer>
		<section class="section contacts">
			<h2 id="section-4">Контакты</h2>
			<div class="contact-bar">
				<ul class="contact-bar-items">
					<li>
						<a href="tel:+7123-456-78-90">
							+7123-456-78-90
						</a>
					</li>
					<li>
						<a href="mailto:mathisstring@quartet.com">
							mathisstring@quartet.com
						</a>
					</li>
					<li>
						<a href="http://www.youtube.com/channel/UC4y8JwapDxk_YYliRVZYyOg?view_as=subscriber" target="_blank"
							rel="noopener noreferrer">
							YouTube
						</a>
					</li>

				</ul>

			</div>
		</section>
	</footer>

</body>

</html>